date.timezone=America/Chicago

memory_limit=512M

zend_extension=opcache.so
opcache.enable=1;
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

realpath_cache_size=4096k
realpath_cache_ttl=600